# inspection-service

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: deploy.yml
http/: http-client.env.json
http/center/: change-center-status.http  delete-center.http  get-center.http  register-center.http  update-center.http
http/inspection/: complete-inspection.http  fail-inspection.http  get-inspections.http  start-inspection.http
k8s/: deployment.yaml  hpa.yaml  service.yaml
src/main/java/com/trustamarket/inspectionservice/: InspectionServiceApplication.java
src/main/java/com/trustamarket/inspectionservice/center/adapter/in/messaging/: ProductInspectionRequestedConsumer.java  ProductInspectionRequestedEvent.java
src/main/java/com/trustamarket/inspectionservice/center/adapter/in/web/: InspectionCenterApiController.java
src/main/java/com/trustamarket/inspectionservice/center/application/dto/command/: AssignCenterCommand.java  RegisterCenterCommand.java  UpdateCenterCommand.java
src/main/java/com/trustamarket/inspectionservice/center/application/dto/query/: GetCentersQuery.java
src/main/java/com/trustamarket/inspectionservice/center/application/event/: SlotAssignedEvent.java
src/main/java/com/trustamarket/inspectionservice/center/application/service/: CenterSlotService.java  InspectionCenterService.java
src/main/java/com/trustamarket/inspectionservice/center/domain/enums/: CenterStatus.java
src/main/java/com/trustamarket/inspectionservice/center/domain/exception/: InspectionCenterErrorCode.java  InspectionCenterException.java
src/main/java/com/trustamarket/inspectionservice/center/domain/model/: InspectionCenter.java
src/main/java/com/trustamarket/inspectionservice/center/domain/model/enums/: CenterStatus.java
src/main/java/com/trustamarket/inspectionservice/center/domain/vo/: Address.java  CenterId.java
src/main/java/com/trustamarket/inspectionservice/config/: InternalSecurityConfig.java  JpaConfig.java
src/main/java/com/trustamarket/inspectionservice/inspection/application/event/: InspectionCompletedEvent.java  InspectionFailedEvent.java  InspectionReturnCompletedEvent.java  InspectionStartedEvent.java  PricingCompletedEvent.java
src/main/java/com/trustamarket/inspectionservice/inspection/application/service/: InboxMessageHandler.java  InspectionService.java
src/main/java/com/trustamarket/inspectionservice/inspection/domain/enums/: CurrencyCode.java  Grade.java  InspectionStatus.java  InspectionType.java  PhotoType.java
src/main/java/com/trustamarket/inspectionservice/inspection/domain/exception/: InspectionErrorCode.java  InspectionException.java
src/main/java/com/trustamarket/inspectionservice/inspection/domain/model/: Inspection.java  InspectionPhoto.java
src/main/java/com/trustamarket/inspectionservice/inspection/domain/vo/: InspectionId.java  InspectionResultDetail.java  InspectorId.java  Money.java  PhotoId.java  ProductId.java  SellerId.java
src/main/resources/: application-k8s.yml  application.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  db.changelog-master.yml
src/main/resources/db/changelog/sql/: V001__init.sql  V002__create_inbox.sql  V003__add_seller_id_index.sql  V004__seller_requested_index.sql
src/test/java/com/trustamarket/inspectionservice/center/application/service/: CenterSlotServiceTest.java  InspectionCenterServiceTest.java
src/test/java/com/trustamarket/inspectionservice/inspection/application/service/: InboxMessageHandlerTest.java  InspectionServiceTest.java
src/test/java/com/trustamarket/inspectionservice/support/: KafkaConsumerIntegrationTest.java
(+92 files in other folders)
